<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESDE.AssetCheck.Domain\EDSE.Asset.Domain.csproj" />
    <ProjectReference Include="..\ESDE.Custody.Domain\EDSE.Custody.Domain.csproj" />
  </ItemGroup>

</Project>
