<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESDE.AssetCheck.Application\EDSE.Asset.Application.csproj" />
    <ProjectReference Include="..\ESDE.AssetCheck.Domain\EDSE.Asset.Domain.csproj" />
    <ProjectReference Include="..\ESDE.AssetCheck.Repository\EDSE.Asset.Repository.csproj" />
    <ProjectReference Include="..\ESDE.Custody.Application\EDSE.Custody.Application.csproj" />
    <ProjectReference Include="..\ESDE.Custody.Domain\EDSE.Custody.Domain.csproj" />
    <ProjectReference Include="..\ESDE.Custody.Repository\EDSE.Custody.Repository.csproj" />
    <ProjectReference Include="..\ESDE.Infra.Bus\EDSE.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
