<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESDE.AssetCheck.Application\ESDE.AssetCheck.Application.csproj" />
    <ProjectReference Include="..\ESDE.AssetCheck.Domain\ESDE.AssetCheck.Domain.csproj" />
    <ProjectReference Include="..\ESDE.AssetCheck.Repository\ESDE.AssetCheck.Repository.csproj" />
    <ProjectReference Include="..\ESDE.Infra.Bus\ESDE.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
